<?php

define('IAM_UP_GEPARK_PDF_ONLY',
	[
		POST_TYPE_PAGE               => ['allow' => false],
		POST_TYPE_POST               => ['allow' => false],
		IAM_HIDDEN_SIDEBAR_MENUS_KEY => [
			POSTS_MENU_SLUG,
			TRIBE_EVENTS_MENU_SLUG,
//			MEDIA_MENU_SLUG,
			PAGES_MENU_SLUG,
			ACCORDIONS_MENU_SLUG,
			TIMETABLE_EVENT_SCHEDULE_MENU_SLUG,
			TIMELINE_EVENTS_MENU_SLUG,
			COMMENTS_MENU_SLUG,
			LOGOS_SHOWCASE_MENU_SLUG,
			ST_EVENT_CALENDAR_MENU_SLUG,
			TABLEPRESS_MENU_SLUG,
			APPEARANCE_MENU_SLUG,
			PLUGINS_MENU_SLUG,
			USERS_MENU_SLUG,
			TOOLS_MENU_SLUG,
			SETTINGS_MENU_SLUG,
			ACF_MENU_SLUG,
			'global-settings',//Invex "Global Settings"
			WP_MAIL_SMTP_MENU_SLUG,
			YOAST_SEO_MENU_SLUG,
			AAM_MENU_SLUG,
			ADD_THIS_MENU_SLUG,
			ITHEMES_SECURITY_MENU_SLUG,
			WORDFENCE_MENU_SLUG,
			METASLIDER_MENU_SLUG,
			PROFILE_MENU_SLUG,
		],
	]
);
