<?php

if(function_exists('acf_add_local_field_group'))
{
	acf_add_local_field_group([
		'key'                   => 'group_5e4ad0086571b',
		'title'                 => 'Popup',
		'fields'                => [
			[
				'key'               => 'field_5e4ad0c3ac595',
				'label'             => 'Image',
				'name'              => '',
				'type'              => 'tab',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => '',
					'id'    => '',
				],
				'placement'         => 'left',
				'endpoint'          => 0,
			],
			[
				'key'               => 'field_5e4ad0d5ac596',
				'label'             => 'Image',
				'name'              => 'image',
				'type'              => 'group',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => '',
					'id'    => '',
				],
				'layout'            => 'block',
				'sub_fields'        => [
					[
						'key'               => 'field_5e4ad0ddac597',
						'label'             => 'Enabled?',
						'name'              => 'enabled',
						'type'              => 'true_false',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '33',
							'class' => '',
							'id'    => '',
						],
						'message'           => '',
						'default_value'     => 0,
						'ui'                => 1,
						'ui_on_text'        => '',
						'ui_off_text'       => '',
					],
					[
						'key'               => 'field_5e4db9784a76b',
						'label'             => 'Layout',
						'name'              => 'layout',
						'type'              => 'select',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => [
							[
								[
									'field'    => 'field_5e4ad0ddac597',
									'operator' => '==',
									'value'    => '1',
								],
							],
						],
						'wrapper'           => [
							'width' => '33',
							'class' => '',
							'id'    => '',
						],
						'choices'           => [
							'Left'       => 'Left',
							'Right'      => 'Right',
							'Background' => 'Background',
						],
						'default_value'     => [
							0 => 'Left',
						],
						'allow_null'        => 0,
						'multiple'          => 0,
						'ui'                => 1,
						'ajax'              => 0,
						'return_format'     => 'value',
						'placeholder'       => '',
					],
					[
						'key'               => 'field_5e4eb96525009',
						'label'             => 'Background Size',
						'name'              => 'background_size',
						'type'              => 'select',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => [
							[
								[
									'field'    => 'field_5e4ad0ddac597',
									'operator' => '==',
									'value'    => '1',
								],
								[
									'field'    => 'field_5e4db9784a76b',
									'operator' => '!=',
									'value'    => 'Background',
								],
							],
						],
						'wrapper'           => [
							'width' => '33',
							'class' => '',
							'id'    => '',
						],
						'choices'           => [
							'contain' => 'Contain',
							'cover'   => 'Cover',
						],
						'default_value'     => [
							0 => 'contain',
						],
						'allow_null'        => 0,
						'multiple'          => 0,
						'ui'                => 1,
						'ajax'              => 0,
						'return_format'     => 'value',
						'placeholder'       => '',
					],
					[
						'key'               => 'field_5e4eb471e33c8',
						'label'             => 'Opacity',
						'name'              => 'opacity',
						'type'              => 'range',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => [
							[
								[
									'field'    => 'field_5e4db9784a76b',
									'operator' => '==',
									'value'    => 'Background',
								],
							],
						],
						'wrapper'           => [
							'width' => '33',
							'class' => '',
							'id'    => '',
						],
						'default_value'     => 70,
						'min'               => 0,
						'max'               => 99,
						'step'              => '',
						'prepend'           => '',
						'append'            => '',
					],
					[
						'key'               => 'field_5e4ad0f6ac598',
						'label'             => 'Image',
						'name'              => 'image',
						'type'              => 'image',
						'instructions'      => '375 x 450',
						'required'          => 0,
						'conditional_logic' => [
							[
								[
									'field'    => 'field_5e4ad0ddac597',
									'operator' => '==',
									'value'    => '1',
								],
							],
						],
						'wrapper'           => [
							'width' => '50',
							'class' => '',
							'id'    => '',
						],
						'return_format'     => 'url',
						'preview_size'      => 'thumbnail',
						'library'           => 'all',
						'min_width'         => '',
						'min_height'        => '',
						'min_size'          => '',
						'max_width'         => '',
						'max_height'        => '',
						'max_size'          => '',
						'mime_types'        => '',
					],
					[
						'key'               => 'field_5e4ad10bac599',
						'label'             => 'Link',
						'name'              => 'link',
						'type'              => 'link',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => [
							[
								[
									'field'    => 'field_5e4ad0ddac597',
									'operator' => '==',
									'value'    => '1',
								],
								[
									'field'    => 'field_5e4db9784a76b',
									'operator' => '!=',
									'value'    => 'Background',
								],
							],
						],
						'wrapper'           => [
							'width' => '50',
							'class' => '',
							'id'    => '',
						],
						'return_format'     => 'array',
					],
				],
			],
			[
				'key'               => 'field_5e4ad50ba0a21',
				'label'             => 'Text',
				'name'              => '',
				'type'              => 'tab',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => '',
					'id'    => '',
				],
				'placement'         => 'left',
				'endpoint'          => 0,
			],
			[
				'key'               => 'field_5e4ad059d3eb2',
				'label'             => 'Text',
				'name'              => 'text',
				'type'              => 'group',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => '',
					'id'    => '',
				],
				'layout'            => 'block',
				'sub_fields'        => [
					[
						'key'               => 'field_5e4ad059d3eb3',
						'label'             => 'Heading',
						'name'              => 'heading',
						'type'              => 'text',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'default_value'     => '',
						'placeholder'       => '',
						'prepend'           => '',
						'append'            => '',
						'maxlength'         => '',
					],
					[
						'key'               => 'field_5e4ad059d3eb4',
						'label'             => 'Content',
						'name'              => 'content',
						'type'              => 'wysiwyg',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'default_value'     => '',
						'tabs'              => 'all',
						'toolbar'           => 'basic',
						'media_upload'      => 1,
						'delay'             => 0,
					],
				],
			],
			[
				'key'               => 'field_5e4ad29c44042',
				'label'             => 'Buttons',
				'name'              => '',
				'type'              => 'tab',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => '',
					'id'    => '',
				],
				'placement'         => 'top',
				'endpoint'          => 0,
			],
			[
				'key'               => 'field_5e4ec0d06c458',
				'label'             => 'Buttons',
				'name'              => 'buttons',
				'type'              => 'group',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => '',
					'id'    => '',
				],
				'layout'            => 'block',
				'sub_fields'        => [
					[
						'key'               => 'field_5e4ad2b24acb9',
						'label'             => 'Primary Button',
						'name'              => 'primary_button',
						'type'              => 'link',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'return_format'     => 'array',
					],
					[
						'key'               => 'field_5e4ad2c44acba',
						'label'             => 'Secondary Button',
						'name'              => 'secondary_button',
						'type'              => 'link',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'return_format'     => 'array',
					],
				],
			],
			[
				'key'               => 'field_5e4af95cb1afa',
				'label'             => 'Configuration',
				'name'              => '',
				'type'              => 'tab',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => '',
					'id'    => '',
				],
				'placement'         => 'left',
				'endpoint'          => 0,
			],
			[
				'key'               => 'field_5e4af8b8d0ea8',
				'label'             => 'Configuration',
				'name'              => 'configuration',
				'type'              => 'group',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => '',
					'id'    => '',
				],
				'layout'            => 'block',
				'sub_fields'        => [
					[
						'key'               => 'field_5e4af8f8d0ea9',
						'label'             => 'Dismissal Timeout',
						'name'              => 'dismissal_timeout',
						'type'              => 'number',
						'instructions'      => '- If left blank, the user will only be forced to acknowledge the promotion ONCE; if you press the update button on the emergency notification page, this technically constitutes a NEW promotion and all users will be forced to acknowledge it.<br />
- If set to a positive integer, all users will be forced to RE-acknowledge the promotion every "X" minutes.<br />
- For example, "43200" would mean that once dismissed by a user, the user would see this popup again after 30 days (30 x 24 x 60 = 43,200)',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'default_value'     => '',
						'placeholder'       => '',
						'prepend'           => '',
						'append'            => 'minutes',
						'min'               => 1,
						'max'               => '',
						'step'              => '',
					],
				],
			],
			[
				'key'               => 'field_5e4ad137b14f6',
				'label'             => 'Developer Use Only',
				'name'              => '',
				'type'              => 'tab',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => '',
					'id'    => '',
				],
				'placement'         => 'left',
				'endpoint'          => 0,
			],
		],
		'location'              => [
			[
				[
					'param'    => 'post_type',
					'operator' => '==',
					'value'    => 'popup',
				],
			],
		],
		'menu_order'            => 0,
		'position'              => 'normal',
		'style'                 => 'default',
		'label_placement'       => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen'        => '',
		'active'                => true,
		'description'           => '',
	]);

	acf_add_local_field_group([
		'key'                   => 'group_5e4edd3a1e5fe',
		'title'                 => 'Popup Configuration',
		'fields'                => [
			[
				'key'               => 'field_5e4edd4054f51',
				'label'             => 'Emergency Popup',
				'name'              => '',
				'type'              => 'tab',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => '',
					'id'    => '',
				],
				'placement'         => 'top',
				'endpoint'          => 0,
			],
			[
				'key'               => 'field_5e4b0ee37d0f8',
				'label'             => 'Emergency Popup',
				'name'              => 'emergency_popup',
				'type'              => 'group',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => '',
					'id'    => '',
				],
				'layout'            => 'block',
				'sub_fields'        => [
					[
						'key'               => 'field_5e4aea05d63db',
						'label'             => 'Enabled?',
						'name'              => 'enabled',
						'type'              => 'true_false',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '12',
							'class' => '',
							'id'    => '',
						],
						'message'           => '',
						'default_value'     => 0,
						'ui'                => 1,
						'ui_on_text'        => '',
						'ui_off_text'       => '',
					],
					[
						'key'               => 'field_5e4ae9f0d63da',
						'label'             => 'Popup',
						'name'              => 'popup',
						'type'              => 'post_object',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => [
							[
								[
									'field'    => 'field_5e4aea05d63db',
									'operator' => '==',
									'value'    => '1',
								],
							],
						],
						'wrapper'           => [
							'width' => '88',
							'class' => '',
							'id'    => '',
						],
						'post_type'         => [
							0 => 'popup',
						],
						'taxonomy'          => '',
						'allow_null'        => 0,
						'multiple'          => 0,
						'return_format'     => 'id',
						'ui'                => 1,
					],
				],
			],
			[
				'key'               => 'field_5e4edd4c54f52',
				'label'             => 'Page Specific Popups',
				'name'              => '',
				'type'              => 'tab',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => '',
					'id'    => '',
				],
				'placement'         => 'left',
				'endpoint'          => 0,
			],
			[
				'key'               => 'field_5e4ad4289a298',
				'label'             => 'Page Specific Popups',
				'name'              => 'page_specific_popups',
				'type'              => 'repeater',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => '',
					'id'    => '',
				],
				'collapsed'         => 'field_5e4adc1991721',
				'min'               => 0,
				'max'               => 0,
				'layout'            => 'block',
				'button_label'      => '',
				'sub_fields'        => [
					[
						'key'               => 'field_5e4adc1991721',
						'label'             => 'Popup',
						'name'              => 'popup',
						'type'              => 'post_object',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '38',
							'class' => '',
							'id'    => '',
						],
						'post_type'         => [
							0 => 'popup',
						],
						'taxonomy'          => '',
						'allow_null'        => 0,
						'multiple'          => 0,
						'return_format'     => 'id',
						'ui'                => 1,
					],
					[
						'key'               => 'field_5e4adc4091722',
						'label'             => 'Scheduled?',
						'name'              => 'scheduled',
						'type'              => 'true_false',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '12',
							'class' => '',
							'id'    => '',
						],
						'message'           => '',
						'default_value'     => 0,
						'ui'                => 1,
						'ui_on_text'        => '',
						'ui_off_text'       => '',
					],
					[
						'key'               => 'field_5e4adc4b91723',
						'label'             => 'Start',
						'name'              => 'start',
						'type'              => 'date_time_picker',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => [
							[
								[
									'field'    => 'field_5e4adc4091722',
									'operator' => '==',
									'value'    => '1',
								],
							],
						],
						'wrapper'           => [
							'width' => '25',
							'class' => '',
							'id'    => '',
						],
						'display_format'    => 'F j, Y g:i a',
						'return_format'     => 'Y-m-d H:i:s',
						'first_day'         => 1,
					],
					[
						'key'               => 'field_5e4adc5891724',
						'label'             => 'End',
						'name'              => 'end',
						'type'              => 'date_time_picker',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => [
							[
								[
									'field'    => 'field_5e4adc4091722',
									'operator' => '==',
									'value'    => '1',
								],
							],
						],
						'wrapper'           => [
							'width' => '25',
							'class' => '',
							'id'    => '',
						],
						'display_format'    => 'F j, Y g:i a',
						'return_format'     => 'Y-m-d H:i:s',
						'first_day'         => 1,
					],
					[
						'key'               => 'field_5e4ad61cb17de',
						'label'             => 'Pages',
						'name'              => 'pages',
						'type'              => 'post_object',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'post_type'         => '',
						'taxonomy'          => '',
						'allow_null'        => 0,
						'multiple'          => 1,
						'return_format'     => 'id',
						'ui'                => 1,
					],
				],
			],
			[
				'key'               => 'field_5e4edd5854f53',
				'label'             => 'Global Popups',
				'name'              => '',
				'type'              => 'tab',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => '',
					'id'    => '',
				],
				'placement'         => 'left',
				'endpoint'          => 0,
			],
			[
				'key'               => 'field_5e4ad3a51b3f6',
				'label'             => 'Global Popups',
				'name'              => 'global_popups',
				'type'              => 'repeater',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => '',
					'id'    => '',
				],
				'collapsed'         => 'field_5e4ad3af1b3f7',
				'min'               => 0,
				'max'               => 0,
				'layout'            => 'block',
				'button_label'      => '',
				'sub_fields'        => [
					[
						'key'               => 'field_5e4ad3af1b3f7',
						'label'             => 'Popup',
						'name'              => 'popup',
						'type'              => 'post_object',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '38',
							'class' => '',
							'id'    => '',
						],
						'post_type'         => [
							0 => 'popup',
						],
						'taxonomy'          => '',
						'allow_null'        => 0,
						'multiple'          => 0,
						'return_format'     => 'id',
						'ui'                => 1,
					],
					[
						'key'               => 'field_5e4ad3d41b3f8',
						'label'             => 'Scheduled?',
						'name'              => 'scheduled',
						'type'              => 'true_false',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '12',
							'class' => '',
							'id'    => '',
						],
						'message'           => '',
						'default_value'     => 0,
						'ui'                => 1,
						'ui_on_text'        => '',
						'ui_off_text'       => '',
					],
					[
						'key'               => 'field_5e4ad3ec1b3f9',
						'label'             => 'Start',
						'name'              => 'start',
						'type'              => 'date_time_picker',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => [
							[
								[
									'field'    => 'field_5e4ad3d41b3f8',
									'operator' => '==',
									'value'    => '1',
								],
							],
						],
						'wrapper'           => [
							'width' => '25',
							'class' => '',
							'id'    => '',
						],
						'display_format'    => 'F j, Y g:i a',
						'return_format'     => 'Y-m-d H:i:s',
						'first_day'         => 1,
					],
					[
						'key'               => 'field_5e4ad4061b3fa',
						'label'             => 'End',
						'name'              => 'end',
						'type'              => 'date_time_picker',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => [
							[
								[
									'field'    => 'field_5e4ad3d41b3f8',
									'operator' => '==',
									'value'    => '1',
								],
							],
						],
						'wrapper'           => [
							'width' => '25',
							'class' => '',
							'id'    => '',
						],
						'display_format'    => 'F j, Y g:i a',
						'return_format'     => 'Y-m-d H:i:s',
						'first_day'         => 1,
					],
				],
			],
			[
				'key'               => 'field_5e4efc19f9f33',
				'label'             => 'Emergency Popup Color Scheme',
				'name'              => '',
				'type'              => 'tab',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => '',
					'id'    => '',
				],
				'placement'         => 'top',
				'endpoint'          => 0,
			],
			[
				'key'               => 'field_5e5047c2c60f8',
				'label'             => 'Emergency Popup Color Scheme',
				'name'              => 'emergency_popup_color_scheme',
				'type'              => 'group',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => '',
					'id'    => '',
				],
				'layout'            => 'row',
				'sub_fields'        => [
					[
						'key'               => 'field_5e4efb847a070',
						'label'             => 'Border',
						'name'              => 'border',
						'type'              => 'color_picker',
						'instructions'      => 'If set to "none", no border will be displayed',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'default_value'     => 'rgba(220,50,50,1.0)',
					],
					[
						'key'               => 'field_5e5047c2c60f9',
						'label'             => 'Background',
						'name'              => 'background',
						'type'              => 'color_picker',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'default_value'     => 'white',
					],
					[
						'key'               => 'field_5e5047c2c60fa',
						'label'             => 'Heading',
						'name'              => 'heading',
						'type'              => 'color_picker',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'default_value'     => '#333333',
					],
					[
						'key'               => 'field_5e5047c2c60fb',
						'label'             => 'Text',
						'name'              => 'text',
						'type'              => 'color_picker',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'default_value'     => '#333333',
					],
					[
						'key'               => 'field_5e5047c2c60fc',
						'label'             => 'Primary Button Background',
						'name'              => 'primary_button_background',
						'type'              => 'color_picker',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'default_value'     => '#333333',
					],
					[
						'key'               => 'field_5e5047c2c60fd',
						'label'             => 'Primary Button Text',
						'name'              => 'primary_button_text',
						'type'              => 'color_picker',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'default_value'     => 'white',
					],
					[
						'key'               => 'field_5e5047c2c60fe',
						'label'             => 'Secondary Button Background',
						'name'              => 'secondary_button_background',
						'type'              => 'color_picker',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'default_value'     => '#333333',
					],
					[
						'key'               => 'field_5e5047c2c60ff',
						'label'             => 'Secondary Button Text',
						'name'              => 'secondary_button_text',
						'type'              => 'color_picker',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'default_value'     => 'white',
					],
					[
						'key'               => 'field_5e5047fec6100',
						'label'             => 'Close Button',
						'name'              => 'close_button',
						'type'              => 'color_picker',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'default_value'     => '#333333',
					],
				],
			],
			[
				'key'               => 'field_5e4efc2df9f34',
				'label'             => 'General Popup Color Scheme',
				'name'              => '',
				'type'              => 'tab',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => '',
					'id'    => '',
				],
				'placement'         => 'top',
				'endpoint'          => 0,
			],
			[
				'key'               => 'field_5e5048bcc32d6',
				'label'             => 'General Popup Color Scheme',
				'name'              => 'general_popup_color_scheme',
				'type'              => 'group',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => [
					'width' => '',
					'class' => '',
					'id'    => '',
				],
				'layout'            => 'row',
				'sub_fields'        => [
					[
						'key'               => 'field_5e5048bcc32d7',
						'label'             => 'Border',
						'name'              => 'border',
						'type'              => 'color_picker',
						'instructions'      => 'If set to "none", no border will be displayed',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'default_value'     => 'none',
					],
					[
						'key'               => 'field_5e5048bcc32d8',
						'label'             => 'Background',
						'name'              => 'background',
						'type'              => 'color_picker',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'default_value'     => 'white',
					],
					[
						'key'               => 'field_5e5048bcc32d9',
						'label'             => 'Heading',
						'name'              => 'heading',
						'type'              => 'color_picker',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'default_value'     => '#333333',
					],
					[
						'key'               => 'field_5e5048bcc32da',
						'label'             => 'Text',
						'name'              => 'text',
						'type'              => 'color_picker',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'default_value'     => '#333333',
					],
					[
						'key'               => 'field_5e5048bcc32db',
						'label'             => 'Primary Button Background',
						'name'              => 'primary_button_background',
						'type'              => 'color_picker',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'default_value'     => '#333333',
					],
					[
						'key'               => 'field_5e5048bcc32dc',
						'label'             => 'Primary Button Text',
						'name'              => 'primary_button_text',
						'type'              => 'color_picker',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'default_value'     => 'white',
					],
					[
						'key'               => 'field_5e5048bcc32dd',
						'label'             => 'Secondary Button Background',
						'name'              => 'secondary_button_background',
						'type'              => 'color_picker',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'default_value'     => '#333333',
					],
					[
						'key'               => 'field_5e5048bcc32de',
						'label'             => 'Secondary Button Text',
						'name'              => 'secondary_button_text',
						'type'              => 'color_picker',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'default_value'     => 'white',
					],
					[
						'key'               => 'field_5e5048bcc32df',
						'label'             => 'Close Button',
						'name'              => 'close_button',
						'type'              => 'color_picker',
						'instructions'      => '',
						'required'          => 0,
						'conditional_logic' => 0,
						'wrapper'           => [
							'width' => '',
							'class' => '',
							'id'    => '',
						],
						'default_value'     => '#333333',
					],
				],
			],
		],
		'location'              => [
			[
				[
					'param'    => 'options_page',
					'operator' => '==',
					'value'    => 'configuration',
				],
			],
		],
		'menu_order'            => 0,
		'position'              => 'normal',
		'style'                 => 'default',
		'label_placement'       => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen'        => '',
		'active'                => true,
		'description'           => '',
	]);
}